apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: IONOSCloudClusterIdentity
metadata:
  labels:
    app.kubernetes.io/name: IONOSCloudClusterIdentity
    app.kubernetes.io/instance: IONOSCloudClusterIdentity-sample
    app.kubernetes.io/part-of: cluster-api-provider-ionoscloud
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-ionoscloud
  name: sample
spec:
  secretName: ionos-credentials
  hostUrl: "https://api.ionos.com/cloudapi/v6"

