apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: IONOSCloudClusterTemplate
metadata:
  labels:
    app.kubernetes.io/name: ionoscloudclustertemplate
    app.kubernetes.io/instance: ionoscloudclustertemplate-sample
    app.kubernetes.io/part-of: cluster-api-provider-ionoscloud
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-ionoscloud
  name: ionoscloudclustertemplate-sample
spec:
  # TODO(user): Add fields here
