## Append samples of your project ##
resources:
- cluster.yaml
- kubeadmcontrolplane.yaml
- infrastructure_v1alpha1_ionoscloudcluster.yaml
- infrastructure_v1alpha1_ionoscloudmachinetemplate.yaml
- infrastructure_v1alpha1_IONOSCloudClusterIdentity.yaml
- infrastructure_v1alpha1_ionoscloudmachinetemplate-control-plane.yaml
- ionos-credentials.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
